html {
    font-size: 15px;


    @include media-breakpoint-up(lg) {
        font-size: 16px;
    }
}

#wrapper {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

#header.sticky+#main {

    @include media-breakpoint-up(sm) {
        padding-top: 40px;
    }
}

#main {
    overflow: hidden;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.container {
    position: relative;
}

.section {
    position: relative;
    padding: $section-indent-small 0;

    @include media-breakpoint-up(lg) {
        padding: $section-indent 0;
    }
}

.navbar-nav {
    .nav-item:last-child a {
        padding-right: 22px;
    }
}

.portfolio-nav {
    @extend %listreset;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 0 -5px 18px;

    li {
        padding: 0 5px 10px;
    }

    .btn {
        text-transform: uppercase;

        &:hover {
            background-color: $primary;
            border-color: $primary;
        }
    }

    .active {
        .btn {
            @extend .btn-primary;
            color: $white;

            &:focus {
                box-shadow: none;
            }
        }
    }
}

.section.portfolio-section {
    padding: 50px 0 0;
    @include media-breakpoint-up(lg) {
        padding: 75px 0 30px;
    }
}

.portfolio-list {
    max-width: 1920px;
    margin: 0 auto 10px;

    .col:last-of-type .card {
        margin-bottom: 20px;
        @include media-breakpoint-up(md) {
            margin-bottom: 30px; 
        }
    }

    @include media-breakpoint-up(xl) {
        margin: 0 auto 30px;
    }

    .card {
        color: $white;
        position: relative;
        margin-bottom: 30px;

  

        &:hover,
        &:focus-within,
        &:focus {

            .link,
            .card-body {
                opacity: 1;
            }
        }
    }

   

    .link {
        color: inherit;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border: 1px solid $white;
        text-align: center;
        width: 44px;
        height: 44px;
        font-size: 16px;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1;
        text-decoration: none;
        opacity: 0;
        transition: opacity $animation-speed ease-in-out;

        &:before {
            content: "\e912";
            font-family: 'icomoon' !important;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        &:hover {
            color: $primary;
            border-color: $primary;
        }

    }

    .card-body {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        background: rgba($black, 0.7);
        padding: 1.85rem 1.8rem 0.5rem 1.8rem;
        opacity: 0;
        transition: opacity $animation-speed ease-in-out;
    }


    .card-title {
        margin-bottom: 13px;
        text-transform: none;
        font-weight: 400;

        a {
            color: inherit;

            &:hover {
                color: $primary;
            }
        }

        i {
            vertical-align: middle;
        }
    }

    .card-text {
        font-size: 13px;

    }

    a {
        text-decoration: none;
    }
}

.banner {
    position: relative;
    background-size: cover;
    background-position: 50% 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px 0;

    h1 {
        margin-bottom: 0;

        @include media-breakpoint-up(lg) {
            margin-bottom: rem(9);
        }
    }

    &:after {
        content: "";
        display: block;
        width: 0;

        @include media-breakpoint-up(lg) {
            min-height: 418px;
        }
    }
}

.bg-block {
    background: $gray-200;
}

.social-networks {
    @extend %listreset;
    display: flex;
    flex-wrap: wrap;
    margin: 0 -10px;
    color: $gray-400;
    text-align: center;

    li {
        padding: 0 10px 5px;
    }

    a {
        color: inherit;
        text-decoration: none;
        display: block;

        &:hover {
            color: $primary;

            i {
                border-color: $primary;
            }
        }
    }

    i {
        @include size(30px);
        @include animate(border color);
        line-height: 30px;
        font-size: 20px;
        display: block;
        text-indent: 9999px;
        overflow: hidden;
        border: 1px solid $gray-400;

        &:before {
            text-indent: 0;
            display: block;
        }

    }
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: $black;
    opacity: 0.5;
    z-index: 0;
}

textarea.form-control {
    height: 140px;
    min-height: 140px;
}

.accessibility {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

.accessibility:focus {
    position: static;
    width: auto;
    height: auto;
}

.google-map-holder {
    height: 500px;

    @include media-breakpoint-down(md) {
        height: 300px;
    }
}

.portfolio-list {
    .pagination {
        display: none;
    }
}

.hover {

    .link {
        opacity: 1;
    }

    .hover-block {
        opacity: 1!important;
    }
}

.hover .card-body, 
.card-body:focus {
    opacity: 1;
} 

.card:focus {
    .link {
        opacity: 1;
    }
    .hover-block {
        opacity: 1!important;
    }
}

.hover-block:focus, 
.hover .hover-block{
    opacity: 1;
}

.float-sm-right {

    @include media-breakpoint-up(md) {
        width: 50%;
        padding-left: 25px;
    }
    
}




