.visual {
    text-align: center;

    .carousel-item {
        font-size: 0;
        line-height: 0;
        white-space: nowrap;
        background-size: cover;
        background-position: 50% 50%;
        text-align: center;
        color: #000;

        &:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: $overlay-color;
            pointer-events: none;
            opacity: 0.6;
        }

        &:after {
            content: "";
            min-height: calc(100vh - 58px);
            display: inline-block;
            vertical-align: middle;
            width: 0;
        }
    }

    .carousel-caption {
        position: relative;
        font-size: $font-size-base;
        max-width: 680px;
        white-space: normal;
        display: inline-block;
        vertical-align: middle;
        bottom: auto;
        left: auto;
        right: auto;
        padding-left: 40px;
        padding-right: 40px;


        .text {
            font-size: $font-size-lg;
            line-height: 1;
            padding: 0 0 20px;

            @include media-breakpoint-up(sm) {
                padding: 0 0 30px;
            }

            @include media-breakpoint-up(lg) {
                padding-bottom: 122px;
            }
        }

        h1 {
            font-size: $h1-font-size / 2;

            @include media-breakpoint-up(sm) {
                font-size: $h1-font-size;
                margin-bottom: 1.5rem;
            }

            @include media-breakpoint-up(lg) {
                margin-bottom: 1.9rem;
            }

        }
    }
}

.cards-list {
    @include media-breakpoint-down(xs) { 
        margin-bottom: 30px;
    }   
}

.team-slider {

    .card {
        position: relative;

        &:hover {
            .hover-block {
                opacity: 1;
            }
        }
    }

    .img-block {
        position: relative;
    }

    .hover-block {
        @include animate(opacity);
        color: $white;
        text-align: center;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: rgba($black, 0.7);
        padding: 1.85rem 2.1rem;
        opacity: 0;
        @include media-breakpoint-down(md) {
            padding: 10px;
        }

    }

    .card-title {
        margin-bottom: 0;
        text-transform: none;
        text-align: center;

    }

    .info {
        @extend %listreset;
        margin-bottom: 1px;
        margin-bottom: 30px;
        width: 100%;

        li {
            padding: 10px 0;
            border-bottom: 1px solid $gray-500;
        }

        .position {
            @include rem-font-size(18px);
            padding-bottom: 26px;
        }
    }

    a {
        color: inherit;
    }


    .social-networks {
        color: $white;
        justify-content: center;
        margin: 0 -5px;

        li {
            padding: 0 5px 5px;
        }

        i {
            border-color: $white;
        }
    }
}

.visual-banner {
    background-size: cover;
    padding: 46px 0;

    .value {
        display: block;
        margin-bottom: 0;

        @include media-breakpoint-up(lg) {
            margin-bottom: 10px;
        }
    }

    p {

        @include media-breakpoint-up(lg) {
            margin: 0;
        }
    }
}

.testimonials-slider {


    .card {
        padding: rem(25) rem(15);

        @include media-breakpoint-up(lg) {
            padding: rem(25) 0;
        }
    }

    .card-body {
        padding: rem(16) 0;
    }

    .card-title{
        text-transform: none;
    }
    .name,
    .position {
        display: block;
    }

    .name {
        font-size: rem(18);
        margin-bottom: rem(13);
    }

    img {
        display: inline-block;
        vertical-align: top;
        margin-bottom: rem(12);
    }
}
